<mvc:View controllerName="workshop.UI5Module.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                        <List items="{/CustomersSet}">
                            <items>
                                <StandardListItem title="{EmailAddress/#@sap:label}" description="{EmailAddress}"></StandardListItem>
                            </items>
                        </List>
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
